<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #00B4D8;}



button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 0px 0 0px 0;
 background-color: #219F94;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
background-color: #F2FFE9;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 align="center">MY PROFILE</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="./avatar.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>USERNAME</b> Boy123 </label>
    
<br>
<br>
    <label for="psw"><b>POINTS</b> 100</label>
    <br>
    <br>
    <label for="#"><b>LAST LOGIN</b> Yesterday </label> 
    <br>
    <br>
    <label for="#"><b>EMAIL</b> Boy123@gmail.com </label>
    
        
    <button type="button" onclick="window.location.replace('/')">OK</button>
    
  </div>

  <div class="container" style="background-color:#3E8E7E">
    <button type="button" onclick="window.location.replace('/')" class="cancelbtn">HOME</button>
    <span class="psw"> <a href="/">TERMS OF USE</a></span>
  </div>
</form>

</body>
</html>
